//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public int idorg { get; set; }
        public string dsorg { get; set; }
        public string nome_fantasia { get; set; }
        public string CNPJ { get; set; }
        public string inscr_estadual { get; set; }
        public string inscr_municipal { get; set; }
        public string flg_status { get; set; }
        public string flg_Hub { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
        public string cnes { get; set; }
        public string logo { get; set; }
        public Nullable<System.DateTime> DtUltValidacaoNet { get; set; }
        public string codigoibge { get; set; }
        public Nullable<int> controla_sessao { get; set; }
        public Nullable<int> contrato { get; set; }
        public Nullable<int> id_unidade { get; set; }
    }
}
