﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CIHealthEntities : DbContext
    {
        public CIHealthEntities()
            : base("name=CIHealthEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cor> Cors { get; set; }
        public DbSet<Empresa> Empresas { get; set; }
        public DbSet<Endereco> Enderecoes { get; set; }
        public DbSet<EstadoCivil> EstadoCivils { get; set; }
        public DbSet<Paciente> Pacientes { get; set; }
        public DbSet<Profissao> Profissaos { get; set; }
    }
}
