//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profissao
    {
        public Profissao()
        {
            this.Pacientes = new HashSet<Paciente>();
        }
    
        public long idProfissao { get; set; }
        public string dsprofissao { get; set; }
    
        public virtual ICollection<Paciente> Pacientes { get; set; }
    }
}
